cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-breeze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/easafe/haskell-breeze#readme>
homepage:       https://github.com/easafe/haskell-breeze#readme
bug-reports:    https://github.com/easafe/haskell-breeze/issues
author:         Eduardo Asafe
maintainer:     e@asafe.dev
copyright:      2021 Eduardo Asafe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/easafe/haskell-breeze

library
  exposed-modules:
      Breeze
      Constants
  other-modules:
      Paths_haskell_breeze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , hspec
    , tagsoup
    , text
    , unordered-containers
  default-language: Haskell2010

executable haskell-breeze-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_breeze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , haskell-breeze
    , hspec
    , tagsoup
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-breeze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_breeze
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , haskell-breeze
    , hspec
    , tagsoup
    , text
    , unordered-containers
  default-language: Haskell2010
